"Sample Name"	"Protocol REF"	"Assay Name"	"Raw Data File"	"Protocol REF"	"Normalization Name"	"Data Transformation Name"	"Derived Data File"	"Comment[Data Repository]"	"Comment[Data Record Accession]"	"Factor Value[Genotype]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Treatment]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Sampling time]"	"Unit"	"Term Source REF"	"Term Accession Number"
"3"	"data collection"	""	"LTI225-03-1pos_1-A,7_01_24248.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"3"	"data collection"	""	"LTI225-03-2pos_1-B,3_01_24252.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"3"	"data collection"	""	"LTI225-03-3pos_1-C,8_01_24267.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"15"	"data collection"	""	"LTI225-15-1pos_1-A,5_01_24503.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"15"	"data collection"	""	"LTI225-15-2pos_1-E,6_01_24591.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"15"	"data collection"	""	"LTI225-15-3pos_1-C,4_01_24518.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"27"	"data collection"	""	"LTI225-27-1pos_1-B,7_01_24411.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"27"	"data collection"	""	"LTI225-27-2pos_1-A,1_01_24397.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"27"	"data collection"	""	"LTI225-27-3pos_1-C,5_01_24417.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"39"	"data collection"	""	"LTI225-39-1pos_1-F,1_01_24284.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"39"	"data collection"	""	"LTI225-39-2pos_1-D,3_01_24270.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"39"	"data collection"	""	"LTI225-39-3pos_1-E,6_01_24281.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"51"	"data collection"	""	"LTI225-51-1pos_1-D,1_01_24578.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"51"	"data collection"	""	"LTI225-51-2pos_1-C,4_01_24572.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"51"	"data collection"	""	"LTI225-51-3pos_2-B,2_01_24664.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"63"	"data collection"	""	"LTI225-63-1pos_1-F,7_01_24600.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"63"	"data collection"	""	"LTI225-63-2pos_1-B,2_01_24508.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"63"	"data collection"	""	"LTI225-63-3pos_1-A,6_01_24504.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"9"	"data collection"	""	"LTI225-09-1pos_1-D,8_01_24275.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"9"	"data collection"	""	"LTI225-09-2pos_1-E,4_01_24279.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"9"	"data collection"	""	"LTI225-09-3pos_1-F,2_01_24285.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"21"	"data collection"	""	"LTI225-21-1pos_1-D,7_01_24428.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"21"	"data collection"	""	"LTI225-21-2pos_1-F,7_01_24445.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"21"	"data collection"	""	"LTI225-21-3pos_1-D,3_01_24424.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"33"	"data collection"	""	"LTI225-33-1pos_1-C,7_01_24419.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"33"	"data collection"	""	"LTI225-33-2pos_1-A,3_01_24399.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"33"	"data collection"	""	"LTI225-33-3pos_1-C,4_01_24416.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"45"	"data collection"	""	"LTI225-45-1pos_1-B,8_01_24357.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"45"	"data collection"	""	"LTI225-45-2pos_1-B,2_01_24351.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"45"	"data collection"	""	"LTI225-45-3pos_1-C,4_01_24361.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"57"	"data collection"	""	"LTI225-57-1pos_1-D,8_01_24585.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"57"	"data collection"	""	"LTI225-57-2pos_2-A,3_01_24657.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"57"	"data collection"	""	"LTI225-57-3pos_1-E,8_01_24593.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"69"	"data collection"	""	"LTI225-69-1pos_1-D,6_01_24583.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"69"	"data collection"	""	"LTI225-69-2pos_1-F,5_01_24598.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"69"	"data collection"	""	"LTI225-69-3pos_2-B,5_01_24667.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"4"	"data collection"	""	"LTI225-04-1pos_1-A,3_01_24244.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"16"	"data collection"	""	"LTI225-16-1pos_1-E,2_01_24431.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"16"	"data collection"	""	"LTI225-16-2pos_1-D,6_01_24427.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"28"	"data collection"	""	"LTI225-28-1pos_1-C,8_01_24420.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"28"	"data collection"	""	"LTI225-28-2pos_1-B,8_01_24412.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"28"	"data collection"	""	"LTI225-28-3pos_1-A,8_01_24404.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"40"	"data collection"	""	"LTI225-40-1pos_1-E,8_01_24283.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"40"	"data collection"	""	"LTI225-40-2pos_1-E,5_01_24280.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"40"	"data collection"	""	"LTI225-40-3pos_1-E,1_01_24276.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"52"	"data collection"	""	"LTI225-52-1pos_1-B,1_01_24561.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"52"	"data collection"	""	"LTI225-52-2pos_1-C,5_01_24573.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"52"	"data collection"	""	"LTI225-52-3pos_2-A,6_01_24660.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"64"	"data collection"	""	"LTI225-64-1pos_1-A,1_01_24499.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"64"	"data collection"	""	"LTI225-64-2pos_1-D,5_01_24582.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"64"	""	""	"LTI225-64-3pos_1-C,5_01_24519.mzData"	""	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"10"	""	""	"LTI225-10-1pos_1-C,5_01_24264.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"10"	""	""	"LTI225-10-2pos_1-C,2_01_24259.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"10"	""	""	"LTI225-10-3pos_1-A,1_01_24242.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"22"	""	""	"LTI225-22-1pos_1-F,1_01_24438.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"22"	""	""	"LTI225-22-2pos_1-F,6_01_24444.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"22"	""	""	"LTI225-22-3pos_1-E,5_01_24434.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"34"	""	""	"LTI225-34-1pos_1-D,8_01_24429.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"34"	""	""	"LTI225-34-2pos_2-B,3_01_24665.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"34"	""	""	"LTI225-34-3pos_1-D,1_01_24422.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"46"	""	""	"LTI225-46-1pos_1-D,1_01_24268.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"46"	""	""	"LTI225-46-2pos_1-F,3_01_24286.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"46"	""	""	"LTI225-46-3pos_1-D,7_01_24274.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"58"	""	""	"LTI225-58-1pos_1-C,8_01_24576.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"58"	""	""	"LTI225-58-2pos_1-A,8_01_24506.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"58"	""	""	"LTI225-58-3pos_1-F,3_01_24596.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"70"	""	""	"LTI225-70-1pos_1-D,3_01_24580.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"70"	""	""	"LTI225-70-2pos_1-A,2_01_24500.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"70"	""	""	"LTI225-70-3pos_1-B,3_01_24563.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"5"	""	""	"LTI225-05-1pos_1-E,3_01_24278.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"5"	""	""	"LTI225-05-2pos_1-F,6_01_24289.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"5"	""	""	"LTI225-05-3pos_1-D,6_01_24273.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"17"	""	""	"LTI225-17-1pos_1-A,3_01_24555.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"17"	""	""	"LTI225-17-2pos_2-A,1_01_24655.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"17"	""	""	"LTI225-17-3pos_1-B,1_01_24507.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"29"	""	""	"LTI225-29-1pos_1-B,6_01_24410.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"29"	""	""	"LTI225-29-2pos_1-A,4_01_24400.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"29"	""	""	"LTI225-29-3pos_1-B,3_01_24407.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"41"	""	""	"LTI225-41-1pos_1-E,7_01_24282.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"41"	""	""	"LTI225-41-2pos_1-D,2_01_24269.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"41"	""	""	"LTI225-41-3pos_1-D,5_01_24272.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"53"	""	""	"LTI225-53-1pos_1-F,1_01_24594.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"53"	""	""	"LTI225-53-2pos_1-B,6_01_24566.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"53"	""	""	"LTI225-53-3pos_2-B,1_01_24663.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"65"	""	""	"LTI225-65-1pos_1-B,8_01_24568.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"65"	""	""	"LTI225-65-2pos_1-A,2_01_24554.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"65"	""	""	"LTI225-65-3pos_1-A,5_01_24557.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"11"	""	""	"LTI225-11-1pos_1-B,2_01_24251.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"11"	""	""	"LTI225-11-2pos_1-B,6_01_24255.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"11"	""	""	"LTI225-11-3pos_1-C,6_01_24265.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"23"	""	""	"LTI225-23-1pos_1-D,5_01_24426.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"23"	""	""	"LTI225-23-2pos_1-E,3_01_24432.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"23"	""	""	"LTI225-23-3pos_1-F,2_01_24439.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"35"	""	""	"LTI225-35-1pos_1-D,4_01_24425.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"35"	""	""	"LTI225-35-2pos_1-F,3_01_24440.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"35"	""	""	"LTI225-35-3pos_1-E,6_01_24435.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"47"	""	""	"LTI225-47-1pos_1-B,7_01_24356.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"47"	""	""	"LTI225-47-2pos_1-A,1_01_24342.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"47"	""	""	"LTI225-47-3pos_1-A,8_01_24349.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"59"	""	""	"LTI225-59-1pos_1-F,8_01_24601.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"59"	""	""	"LTI225-59-2pos_1-A,4_01_24556.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"59"	""	""	"LTI225-59-3pos_1-C,2_01_24570.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"71"	""	""	"LTI225-71-1pos_1-A,7_01_24559.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"71"	""	""	"LTI225-71-2pos_1-C,1_01_24569.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"71"	""	""	"LTI225-71-3pos_1-A,1_01_24553.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"6"	""	""	"LTI225-06-1pos_1-B,7_01_24256.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"18"	""	""	"LTI225-18-1pos_1-F,4_01_24441.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"30"	""	""	"LTI225-30-1pos_1-C,2_01_24414.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"30"	""	""	"LTI225-30-2pos_1-A,7_01_24403.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"30"	""	""	"LTI225-30-3pos_1-A,2_01_24398.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"42"	""	""	"LTI225-42-1pos_1-C,3_01_24360.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"42"	""	""	"LTI225-42-2pos_1-C,7_01_24364.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"42"	""	""	"LTI225-42-3pos_1-A,5_01_24346.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"54"	""	""	"LTI225-54-1pos_1-D,2_01_24579.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"54"	""	""	"LTI225-54-2pos_1-E,7_01_24592.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"54"	""	""	"LTI225-54-3pos_1-A,8_01_24560.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"66"	""	""	"LTI225-66-1pos_1-B,4_01_24510.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"66"	""	""	"LTI225-66-2pos_1-C,6_01_24520.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"66"	""	""	"LTI225-66-3pos_1-D,4_01_24581.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"12"	""	""	"LTI225-12-1pos_1-A,6_01_24247.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"24"	""	""	"LTI225-24-1pos_1-C,2_01_24516.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"36"	""	""	"LTI225-36-1pos_1-A,7_01_24348.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"36"	""	""	"LTI225-36-2pos_1-C,2_01_24359.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"48"	""	""	"LTI225-48-1pos_1-E,2_01_24277.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"48"	""	""	"LTI225-48-2pos_1-F,5_01_24288.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"48"	""	""	"LTI225-48-3pos_1-A,3_01_24344.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"60"	""	""	"LTI225-60-1pos_1-B,7_01_24567.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"60"	""	""	"LTI225-60-2pos_1-B,5_01_24511.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"72"	""	""	"LTI225-72-1pos_1-B,7_01_24513.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"72"	""	""	"LTI225-72-2pos_1-C,6_01_24574.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"72"	""	""	"LTI225-72-3pos_1-C,3_01_24517.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"1"	""	""	"LTI225-01-1pos_1-C,3_01_24260.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"1"	""	""	"LTI225-01-2pos_1-B,5_01_24254.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"1"	""	""	"LTI225-01-3pos_1-A,4_01_24245.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"13"	""	""	"LTI225-13-1pos_1-E,7_01_24436.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"13"	""	""	"LTI225-13-2pos_1-F,5_01_24443.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"13"	""	""	"LTI225-13-3pos_1-E,4_01_24433.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"25"	""	""	"LTI225-25-1pos_1-A,6_01_24402.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"25"	""	""	"LTI225-25-2pos_1-B,1_01_24405.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"37"	""	""	"LTI225-37-1pos_1-B,3_01_24352.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"37"	""	""	"LTI225-37-2pos_1-F,4_01_24287.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"37"	""	""	"LTI225-37-3pos_1-D,4_01_24271.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"49"	""	""	"LTI225-49-1pos_2-A,5_01_24659.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"49"	""	""	"LTI225-49-2pos_1-B,2_01_24562.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"49"	""	""	"LTI225-49-3pos_1-C,3_01_24571.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"61"	""	""	"LTI225-61-1pos_1-C,1_01_24515.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"61"	""	""	"LTI225-61-2pos_1-A,3_01_24501.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"61"	""	""	"LTI225-61-3pos_1-D,7_01_24584.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"7"	""	""	"LTI225-07-1pos_1-C,7_01_24266.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"7"	""	""	"LTI225-07-2pos_1-B,4_01_24253.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"7"	""	""	"LTI225-07-3pos_1-C,1_01_24258.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"19"	""	""	"LTI225-19-1pos_1-C,7_01_24521.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"19"	""	""	"LTI225-19-2pos_1-A,6_01_24558.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"19"	""	""	"LTI225-19-3pos_1-E,1_01_24586.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"31"	""	""	"LTI225-31-1pos_1-C,1_01_24358.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"31"	""	""	"LTI225-31-2pos_1-B,6_01_24355.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"31"	""	""	"LTI225-31-3pos_1-A,6_01_24347.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"43"	""	""	"LTI225-43-1pos_1-B,1_01_24350.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"43"	""	""	"LTI225-43-2pos_1-B,4_01_24408.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"43"	""	""	"LTI225-43-3pos_1-B,4_01_24353.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"55"	""	""	"LTI225-55-1pos_2-A,2_01_24656.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"55"	""	""	"LTI225-55-2pos_1-A,4_01_24502.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"55"	""	""	"LTI225-55-3pos_1-C,7_01_24575.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"67"	""	""	"LTI225-67-1pos_1-E,2_01_24587.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"67"	""	""	"LTI225-67-2pos_2-A,7_01_24661.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"67"	""	""	"LTI225-67-3pos_1-F,2_01_24595.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"2"	""	""	"LTI225-02-1pos_1-B,1_01_24250.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"2"	""	""	"LTI225-02-2pos_1-C,4_01_24261.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"2"	""	""	"LTI225-02-3pos_1-A,2_01_24243.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"14"	""	""	"LTI225-14-1pos_1-E,5_01_24590.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"14"	""	""	"LTI225-14-2pos_1-F,6_01_24599.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"14"	""	""	"LTI225-14-3pos_1-C,8_01_24522.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"26"	""	""	"LTI225-26-1pos_1-A,5_01_24401.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"26"	""	""	"LTI225-26-2pos_1-C,6_01_24418.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"26"	""	""	"LTI225-26-3pos_1-B,2_01_24406.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"38"	""	""	"LTI225-38-1pos_1-C,8_01_24365.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"38"	""	""	"LTI225-38-2pos_1-A,2_01_24343.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"38"	""	""	"LTI225-38-3pos_1-C,5_01_24362.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"50"	""	""	"LTI225-50-1pos_1-B,4_01_24564.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"50"	""	""	"LTI225-50-2pos_1-B,6_01_24512.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"50"	""	""	"LTI225-50-3pos_2-B,4_01_24666.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"62"	""	""	"LTI225-62-1pos_1-B,5_01_24565.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"62"	""	""	"LTI225-62-2pos_2-A,8_01_24662.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"62"	""	""	"LTI225-62-3pos_2-A,4_01_24658.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"8"	""	""	"LTI225-08-1pos_1-B,8_01_24257.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"8"	""	""	"LTI225-08-2pos_1-A,5_01_24246.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"8"	""	""	"LTI225-08-3pos_1-A,8_01_24249.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"20"	""	""	"LTI225-20-1pos_1-D,2_01_24423.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"20"	""	""	"LTI225-20-2pos_1-E,8_01_24437.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"20"	""	""	"LTI225-20-3pos_1-E,1_01_24430.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"32"	""	""	"LTI225-32-1pos_1-C,1_01_24413.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"32"	""	""	"LTI225-32-2pos_1-B,5_01_24409.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"32"	""	""	"LTI225-32-3pos_1-C,3_01_24415.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"44"	""	""	"LTI225-44-1pos_1-A,4_01_24345.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"44"	""	""	"LTI225-44-2pos_1-B,5_01_24354.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"44"	""	""	"LTI225-44-3pos_1-C,6_01_24363.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"56"	""	""	"LTI225-56-1pos_1-E,3_01_24588.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"56"	""	""	"LTI225-56-2pos_1-F,4_01_24597.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"56"	""	""	"LTI225-56-3pos_1-B,3_01_24509.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"68"	""	""	"LTI225-68-1pos_1-B,8_01_24514.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"68"	""	""	"LTI225-68-2pos_1-A,7_01_24505.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"68"	""	""	"LTI225-68-3pos_1-E,4_01_24589.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
