"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column type]"	"Parameter Value[Chromatogram Name]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Protocol REF"	"Data Transformation Name"	"Derived Spectral Data File"	"Metabolite Assignment File"
"3"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-03"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-03-1neg_1-A,7_01_24298"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-03-1neg_1-A,7_01_24298.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"3"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-03"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-03-2neg_1-B,3_01_24302"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-03-2neg_1-B,3_01_24302.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"3"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-03"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-03-3neg_1-C,8_01_24315"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-03-3neg_1-C,8_01_24315.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"15"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-15"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-15-1neg_1-A,5_01_24530"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-15-1neg_1-A,5_01_24530.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"15"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-15"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-15-2neg_1-E,6_01_24642"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-15-2neg_1-E,6_01_24642.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"15"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-15"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-15-3neg_1-C,4_01_24545"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-15-3neg_1-C,4_01_24545.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"27"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-27"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-27-1neg_1-B,7_01_24462"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-27-1neg_1-B,7_01_24462.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"27"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-27"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-27-2neg_1-A,1_01_24448"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-27-2neg_1-A,1_01_24448.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"27"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-27"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-27-3neg_1-C,5_01_24468"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-27-3neg_1-C,5_01_24468.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"39"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-39"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-39-1neg_1-F,1_01_24333"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-39-1neg_1-F,1_01_24333.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"39"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-39"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-39-2neg_1-D,3_01_24319"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-39-2neg_1-D,3_01_24319.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"39"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-39"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-39-3neg_1-E,6_01_24330"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-39-3neg_1-E,6_01_24330.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"51"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-51"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-51-1neg_1-D,1_01_24629"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-51-1neg_1-D,1_01_24629.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"51"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-51"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-51-2neg_1-C,4_01_24623"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-51-2neg_1-C,4_01_24623.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"51"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-51"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-51-3neg_2-B,2_01_24679"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-51-3neg_2-B,2_01_24679.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"63"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-63"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-63-1neg_1-F,7_01_24651"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-63-1neg_1-F,7_01_24651.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"63"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-63"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-63-2neg_1-B,2_01_24535"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-63-2neg_1-B,2_01_24535.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"63"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-63"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-63-3neg_1-A,6_01_24531"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-63-3neg_1-A,6_01_24531.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"9"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-09"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-09-1neg_1-D,8_01_24324"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-09-1neg_1-D,8_01_24324.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"9"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-09"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-09-2neg_1-E,4_01_24328"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-09-2neg_1-E,4_01_24328.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"9"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-09"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-09-3neg_1-F,2_01_24334"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-09-3neg_1-F,2_01_24334.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"21"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-21"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-21-1neg_1-D,7_01_24479"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-21-1neg_1-D,7_01_24479.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"21"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-21"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-21-2neg_1-F,7_01_24495"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-21-2neg_1-F,7_01_24495.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"21"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-21"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-21-3neg_1-D,3_01_24475"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-21-3neg_1-D,3_01_24475.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"33"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-33"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-33-1neg_1-C,7_01_24470"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-33-1neg_1-C,7_01_24470.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"33"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-33"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-33-2neg_1-A,3_01_24450"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-33-2neg_1-A,3_01_24450.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"33"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-33"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-33-3neg_1-C,4_01_24467"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-33-3neg_1-C,4_01_24467.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"45"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-45"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-45-1neg_1-B,8_01_24384"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-45-1neg_1-B,8_01_24384.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"45"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-45"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-45-2neg_1-B,2_01_24378"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-45-2neg_1-B,2_01_24378.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"45"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-45"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-45-3neg_1-C,4_01_24388"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-45-3neg_1-C,4_01_24388.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"57"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-57"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-57-1neg_1-D,8_01_24636"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-57-1neg_1-D,8_01_24636.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"57"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-57"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-57-2neg_2-A,3_01_24672"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-57-2neg_2-A,3_01_24672.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"57"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-57"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-57-3neg_1-E,8_01_24644"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-57-3neg_1-E,8_01_24644.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"69"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-69"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-69-1neg_1-D,6_01_24634"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-69-1neg_1-D,6_01_24634.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"69"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-69"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-69-2neg_1-F,5_01_24649"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-69-2neg_1-F,5_01_24649.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"69"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-69"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-69-3neg_2-B,5_01_24682"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-69-3neg_2-B,5_01_24682.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"4"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-04"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-04-1neg_1-A,3_01_24294"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-04-1neg_1-A,3_01_24294.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"16"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-16"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-16-1neg_1-E,2_01_24482"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-16-1neg_1-E,2_01_24482.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"16"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-16"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-16-2neg_1-D,6_01_24478"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-16-2neg_1-D,6_01_24478.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"28"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-28"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-28-1neg_1-C,8_01_24471"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-28-1neg_1-C,8_01_24471.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"28"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-28"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-28-2neg_1-B,8_01_24463"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-28-2neg_1-B,8_01_24463.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"28"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-28"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-28-3neg_1-A,8_01_24455"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-28-3neg_1-A,8_01_24455.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"40"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-40"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-40-1neg_1-E,8_01_24332"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-40-1neg_1-E,8_01_24332.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"40"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-40"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-40-2neg_1-E,5_01_24329"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-40-2neg_1-E,5_01_24329.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"40"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-40"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-40-3neg_1-E,1_01_24325"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-40-3neg_1-E,1_01_24325.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"52"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-52"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-52-1neg_1-B,1_01_24612"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-52-1neg_1-B,1_01_24612.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"52"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-52"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-52-2neg_1-C,5_01_24624"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-52-2neg_1-C,5_01_24624.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"52"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-52"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-52-3neg_2-A,6_01_24675"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-52-3neg_2-A,6_01_24675.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"64"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-64"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-64-1neg_1-A,1_01_24526"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-64-1neg_1-A,1_01_24526.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"64"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-64"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-64-2neg_1-D,5_01_24633"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-64-2neg_1-D,5_01_24633.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"64"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-64"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-64-3neg_1-C,5_01_24546"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-64-3neg_1-C,5_01_24546.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"10"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-10"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-10-1neg_1-C,5_01_24312"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-10-1neg_1-C,5_01_24312.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"10"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-10"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-10-2neg_1-C,2_01_24309"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-10-2neg_1-C,2_01_24309.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"10"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-10"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-10-3neg_1-A,1_01_24292"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-10-3neg_1-A,1_01_24292.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"22"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-22"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-22-1neg_1-F,1_01_24489"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-22-1neg_1-F,1_01_24489.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"22"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-22"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-22-2neg_1-F,6_01_24494"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-22-2neg_1-F,6_01_24494.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"22"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-22"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-22-3neg_1-E,5_01_24485"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-22-3neg_1-E,5_01_24485.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"34"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-34"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-34-1neg_1-D,8_01_24480"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-34-1neg_1-D,8_01_24480.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"34"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-34"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-34-2neg_2-B,3_01_24680"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-34-2neg_2-B,3_01_24680.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"34"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-34"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-34-3neg_1-D,1_01_24473"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-34-3neg_1-D,1_01_24473.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"46"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-46"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-46-1neg_1-D,1_01_24317"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-46-1neg_1-D,1_01_24317.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"46"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-46"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-46-2neg_1-F,3_01_24335"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-46-2neg_1-F,3_01_24335.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"46"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-46"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-46-3neg_1-D,7_01_24323"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-46-3neg_1-D,7_01_24323.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"58"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-58"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-58-1neg_1-C,8_01_24627"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-58-1neg_1-C,8_01_24627.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"58"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-58"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-58-2neg_1-A,8_01_24533"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-58-2neg_1-A,8_01_24533.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"58"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-58"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-58-3neg_1-F,3_01_24647"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-58-3neg_1-F,3_01_24647.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"70"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-70"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-70-1neg_1-D,3_01_24631"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-70-1neg_1-D,3_01_24631.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"70"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-70"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-70-2neg_1-A,2_01_24527"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-70-2neg_1-A,2_01_24527.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"70"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-70"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-70-3neg_1-B,3_01_24614"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-70-3neg_1-B,3_01_24614.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"5"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-05"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-05-1neg_1-E,3_01_24327"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-05-1neg_1-E,3_01_24327.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"5"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-05"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-05-2neg_1-F,6_01_24338"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-05-2neg_1-F,6_01_24338.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"5"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-05"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-05-3neg_1-D,6_01_24322"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-05-3neg_1-D,6_01_24322.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"17"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-17"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-17-1neg_1-A,3_01_24606"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-17-1neg_1-A,3_01_24606.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"17"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-17"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-17-2neg_2-A,1_01_24670"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-17-2neg_2-A,1_01_24670.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"17"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-17"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-17-3neg_1-B,1_01_24534"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-17-3neg_1-B,1_01_24534.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"29"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-29"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-29-1neg_1-B,6_01_24461"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-29-1neg_1-B,6_01_24461.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"29"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-29"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-29-2neg_1-A,4_01_24451"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-29-2neg_1-A,4_01_24451.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"29"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-29"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-29-3neg_1-B,3_01_24458"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-29-3neg_1-B,3_01_24458.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"41"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-41"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-41-1neg_1-E,7_01_24331"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-41-1neg_1-E,7_01_24331.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"41"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-41"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-41-2neg_1-D,2_01_24318"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-41-2neg_1-D,2_01_24318.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"41"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-41"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-41-3neg_1-D,5_01_24321"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-41-3neg_1-D,5_01_24321.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"53"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-53"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-53-1neg_1-F,1_01_24645"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-53-1neg_1-F,1_01_24645.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"53"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-53"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-53-2neg_1-B,6_01_24617"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-53-2neg_1-B,6_01_24617.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"53"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-53"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-53-3neg_2-B,1_01_24678"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-53-3neg_2-B,1_01_24678.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"65"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-65"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-65-1neg_1-B,8_01_24619"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-65-1neg_1-B,8_01_24619.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"65"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-65"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-65-2neg_1-A,2_01_24605"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-65-2neg_1-A,2_01_24605.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"65"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-65"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-65-3neg_1-A,5_01_24608"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-65-3neg_1-A,5_01_24608.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"11"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-11"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-11-1neg_1-B,2_01_24301"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-11-1neg_1-B,2_01_24301.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"11"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-11"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-11-2neg_1-B,6_01_24305"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-11-2neg_1-B,6_01_24305.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"11"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-11"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-11-3neg_1-C,6_01_24313"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-11-3neg_1-C,6_01_24313.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"23"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-23"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-23-1neg_1-D,5_01_24477"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-23-1neg_1-D,5_01_24477.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"23"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-23"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-23-2neg_1-E,3_01_24483"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-23-2neg_1-E,3_01_24483.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"23"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-23"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-23-3neg_1-F,2_01_24490"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-23-3neg_1-F,2_01_24490.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"35"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-35"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-35-1neg_1-D,4_01_24476"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-35-1neg_1-D,4_01_24476.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"35"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-35"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-35-2neg_1-F,3_01_24491"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-35-2neg_1-F,3_01_24491.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"35"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-35"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-35-3neg_1-E,6_01_24486"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-35-3neg_1-E,6_01_24486.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"47"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-47"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-47-1neg_1-B,7_01_24383"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-47-1neg_1-B,7_01_24383.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"47"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-47"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-47-2neg_1-A,1_01_24369"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-47-2neg_1-A,1_01_24369.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"47"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-47"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-47-3neg_1-A,8_01_24376"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-47-3neg_1-A,8_01_24376.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"59"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-59"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-59-1neg_1-F,8_01_24652"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-59-1neg_1-F,8_01_24652.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"59"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-59"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-59-2neg_1-A,4_01_24607"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-59-2neg_1-A,4_01_24607.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"59"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-59"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-59-3neg_1-C,2_01_24621"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-59-3neg_1-C,2_01_24621.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"71"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-71"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-71-1neg_1-A,7_01_24610"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-71-1neg_1-A,7_01_24610.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"71"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-71"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-71-2neg_1-C,1_01_24620"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-71-2neg_1-C,1_01_24620.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"71"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-71"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-71-3neg_1-A,1_01_24604"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-71-3neg_1-A,1_01_24604.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"6"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-06"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-06-1neg_1-B,7_01_24306"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-06-1neg_1-B,7_01_24306.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"18"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-18"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-18-1neg_1-F,4_01_24492"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-18-1neg_1-F,4_01_24492.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"30"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-30"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-30-1neg_1-C,2_01_24465"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-30-1neg_1-C,2_01_24465.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"30"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-30"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-30-2neg_1-A,7_01_24454"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-30-2neg_1-A,7_01_24454.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"30"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-30"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-30-3neg_1-A,2_01_24449"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-30-3neg_1-A,2_01_24449.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"42"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-42"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-42-1neg_1-C,3_01_24387"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-42-1neg_1-C,3_01_24387.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"42"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-42"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-42-2neg_1-C,7_01_24391"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-42-2neg_1-C,7_01_24391.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"42"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-42"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-42-3neg_1-A,5_01_24373"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-42-3neg_1-A,5_01_24373.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"54"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-54"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-54-1neg_1-D,2_01_24630"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-54-1neg_1-D,2_01_24630.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"54"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-54"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-54-2neg_1-E,7_01_24643"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-54-2neg_1-E,7_01_24643.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"54"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-54"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-54-3neg_1-A,8_01_24611"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-54-3neg_1-A,8_01_24611.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"66"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-66"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-66-1neg_1-B,4_01_24537"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-66-1neg_1-B,4_01_24537.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"66"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-66"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-66-2neg_1-C,6_01_24547"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-66-2neg_1-C,6_01_24547.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"66"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-66"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-66-3neg_1-D,4_01_24632"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-66-3neg_1-D,4_01_24632.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"12"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-12"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-12-1neg_1-A,6_01_24297"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-12-1neg_1-A,6_01_24297.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"24"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-24"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-24-1neg_1-C,2_01_24543"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-24-1neg_1-C,2_01_24543.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"36"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-36"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-36-1neg_1-A,7_01_24375"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-36-1neg_1-A,7_01_24375.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"36"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-36"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-36-2neg_1-C,2_01_24386"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-36-2neg_1-C,2_01_24386.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"48"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-48"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-48-1neg_1-E,2_01_24326"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-48-1neg_1-E,2_01_24326.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"48"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-48"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-48-2neg_1-F,5_01_24337"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-48-2neg_1-F,5_01_24337.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"48"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-48"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-48-3neg_1-A,3_01_24371"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-48-3neg_1-A,3_01_24371.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"60"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-60"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-60-1neg_1-B,7_01_24618"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-60-1neg_1-B,7_01_24618.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"60"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-60"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-60-2neg_1-B,5_01_24538"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-60-2neg_1-B,5_01_24538.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"72"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-72"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-72-1neg_1-B,7_01_24540"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-72-1neg_1-B,7_01_24540.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"72"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-72"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-72-2neg_1-C,6_01_24625"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-72-2neg_1-C,6_01_24625.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"72"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-72"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-72-3neg_1-C,3_01_24544"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-72-3neg_1-C,3_01_24544.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"1"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-01"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-01-1neg_1-C,3_01_24310"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-01-1neg_1-C,3_01_24310.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"1"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-01"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-01-2neg_1-B,5_01_24304"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-01-2neg_1-B,5_01_24304.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"1"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-01"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-01-3neg_1-A,4_01_24295"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-01-3neg_1-A,4_01_24295.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"13"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-13"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-13-1neg_1-E,7_01_24487"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-13-1neg_1-E,7_01_24487.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"13"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-13"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-13-2neg_1-F,5_01_24493"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-13-2neg_1-F,5_01_24493.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"13"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-13"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-13-3neg_1-E,4_01_24484"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-13-3neg_1-E,4_01_24484.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"25"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-25"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-25-1neg_1-A,6_01_24453"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-25-1neg_1-A,6_01_24453.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"25"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-25"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-25-2neg_1-B,1_01_24456"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-25-2neg_1-B,1_01_24456.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"37"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-37"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-37-1neg_1-B,3_01_24379"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-37-1neg_1-B,3_01_24379.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"37"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-37"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-37-2neg_1-F,4_01_24336"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-37-2neg_1-F,4_01_24336.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"37"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-37"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-37-3neg_1-D,4_01_24320"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-37-3neg_1-D,4_01_24320.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"49"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-49"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-49-1neg_2-A,5_01_24674"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-49-1neg_2-A,5_01_24674.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"49"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-49"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-49-2neg_1-B,2_01_24613"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-49-2neg_1-B,2_01_24613.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"49"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-49"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-49-3neg_1-C,3_01_24622"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-49-3neg_1-C,3_01_24622.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"61"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-61"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-61-1neg_1-C,1_01_24542"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-61-1neg_1-C,1_01_24542.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"61"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-61"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-61-2neg_1-A,3_01_24528"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-61-2neg_1-A,3_01_24528.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"61"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-61"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-61-3neg_1-D,7_01_24635"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-61-3neg_1-D,7_01_24635.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"7"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-07"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-07-1neg_1-C,7_01_24314"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-07-1neg_1-C,7_01_24314.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"7"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-07"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-07-2neg_1-B,4_01_24303"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-07-2neg_1-B,4_01_24303.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"7"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-07"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-07-3neg_1-C,1_01_24308"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-07-3neg_1-C,1_01_24308.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"19"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-19"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-19-1neg_1-C,7_01_24548"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-19-1neg_1-C,7_01_24548.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"19"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-19"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-19-2neg_1-A,6_01_24609"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-19-2neg_1-A,6_01_24609.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"19"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-19"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-19-3neg_1-E,1_01_24637"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-19-3neg_1-E,1_01_24637.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"31"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-31"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-31-1neg_1-C,1_01_24385"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-31-1neg_1-C,1_01_24385.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"31"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-31"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-31-2neg_1-B,6_01_24382"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-31-2neg_1-B,6_01_24382.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"31"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-31"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-31-3neg_1-A,6_01_24374"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-31-3neg_1-A,6_01_24374.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"43"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-43"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-43-1neg_1-B,1_01_24377"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-43-1neg_1-B,1_01_24377.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"43"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-43"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-43-2neg_1-B,4_01_24459"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-43-2neg_1-B,4_01_24459.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"43"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-43"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-43-3neg_1-B,4_01_24380"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-43-3neg_1-B,4_01_24380.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"55"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-55"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-55-1neg_2-A,2_01_24671"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-55-1neg_2-A,2_01_24671.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"55"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-55"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-55-2neg_1-A,4_01_24529"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-55-2neg_1-A,4_01_24529.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"55"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-55"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-55-3neg_1-C,7_01_24626"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-55-3neg_1-C,7_01_24626.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"67"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-67"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-67-1neg_1-E,2_01_24638"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-67-1neg_1-E,2_01_24638.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"67"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-67"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-67-2neg_2-A,7_01_24676"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-67-2neg_2-A,7_01_24676.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"67"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-67"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-67-3neg_1-F,2_01_24646"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-67-3neg_1-F,2_01_24646.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"2"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-02"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-02-1neg_1-B,1_01_24300"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-02-1neg_1-B,1_01_24300.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"2"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-02"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-02-2neg_1-C,4_01_24311"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-02-2neg_1-C,4_01_24311.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"2"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-02"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-02-3neg_1-A,2_01_24293"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-02-3neg_1-A,2_01_24293.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"14"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-14"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-14-1neg_1-E,5_01_24641"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-14-1neg_1-E,5_01_24641.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"14"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-14"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-14-2neg_1-F,6_01_24650"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-14-2neg_1-F,6_01_24650.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"14"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-14"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-14-3neg_1-C,8_01_24549"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-14-3neg_1-C,8_01_24549.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"26"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-26"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-26-1neg_1-A,5_01_24452"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-26-1neg_1-A,5_01_24452.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"26"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-26"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-26-2neg_1-C,6_01_24469"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-26-2neg_1-C,6_01_24469.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"26"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-26"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-26-3neg_1-B,2_01_24457"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-26-3neg_1-B,2_01_24457.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"38"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-38"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-38-1neg_1-C,8_01_24392"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-38-1neg_1-C,8_01_24392.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"38"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-38"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-38-2neg_1-A,2_01_24370"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-38-2neg_1-A,2_01_24370.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"38"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-38"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-38-3neg_1-C,5_01_24389"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-38-3neg_1-C,5_01_24389.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"50"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-50"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-50-1neg_1-B,4_01_24615"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-50-1neg_1-B,4_01_24615.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"50"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-50"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-50-2neg_1-B,6_01_24539"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-50-2neg_1-B,6_01_24539.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"50"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-50"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-50-3neg_2-B,4_01_24681"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-50-3neg_2-B,4_01_24681.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"62"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-62"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-62-1neg_1-B,5_01_24616"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-62-1neg_1-B,5_01_24616.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"62"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-62"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-62-2neg_2-A,8_01_24677"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-62-2neg_2-A,8_01_24677.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"62"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-62"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-62-3neg_2-A,4_01_24673"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-62-3neg_2-A,4_01_24673.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"8"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-08"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-08-1neg_1-B,8_01_24307"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-08-1neg_1-B,8_01_24307.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"8"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-08"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-08-2neg_1-A,5_01_24296"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-08-2neg_1-A,5_01_24296.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"8"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-08"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-08-3neg_1-A,8_01_24299"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-08-3neg_1-A,8_01_24299.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"20"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-20"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-20-1neg_1-D,2_01_24474"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-20-1neg_1-D,2_01_24474.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"20"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-20"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-20-2neg_1-E,8_01_24488"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-20-2neg_1-E,8_01_24488.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"20"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-20"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-20-3neg_1-E,1_01_24481"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-20-3neg_1-E,1_01_24481.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"32"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-32"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-32-1neg_1-C,1_01_24464"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-32-1neg_1-C,1_01_24464.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"32"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-32"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-32-2neg_1-B,5_01_24460"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-32-2neg_1-B,5_01_24460.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"32"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-32"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-32-3neg_1-C,3_01_24466"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-32-3neg_1-C,3_01_24466.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"44"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-44"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-44-1neg_1-A,4_01_24372"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-44-1neg_1-A,4_01_24372.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"44"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-44"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-44-2neg_1-B,5_01_24381"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-44-2neg_1-B,5_01_24381.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"44"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-44"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-44-3neg_1-C,6_01_24390"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-44-3neg_1-C,6_01_24390.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"56"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-56"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-56-1neg_1-E,3_01_24639"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-56-1neg_1-E,3_01_24639.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"56"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-56"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-56-2neg_1-F,4_01_24648"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-56-2neg_1-F,4_01_24648.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"56"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-56"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-56-3neg_1-B,3_01_24536"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-56-3neg_1-B,3_01_24536.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"68"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-68"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-68-1neg_1-B,8_01_24541"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-68-1neg_1-B,8_01_24541.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"68"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-68"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-68-2neg_1-A,7_01_24532"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-68-2neg_1-A,7_01_24532.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
"68"	"Extraction"	"200 µL methanol/water, 30/70 (v/v)"	"none"	"LTI225-68"	"Chromatography"	"ACQUITY UPLC Systems with 2D Technology"	"MS"	"1001765"	"HSS T3"	"N/A"	""	""	"Mass spectrometry"	"micrOTOF-Q"	"MS"	""	"ESI"	"MS"	"1000073"	"time-of-flight"	"MS"	"1000084"	"LTI225-68-3neg_1-E,4_01_24640"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-68-3neg_1-E,4_01_24640.mzData"	"Data normalization"	"N/A"	"Data transformation"	"N/A"	""	""
