"Sample Name"	"Protocol REF"	"Assay Name"	"Raw Data File"	"Protocol REF"	"Normalization Name"	"Data Transformation Name"	"Derived Data File"	"Comment[Data Repository]"	"Comment[Data Record Accession]"	"Factor Value[Genotype]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Treatment]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Sampling time]"	"Unit"	"Term Source REF"	"Term Accession Number"
"3"	"data collection"	"LTI225-03-1neg_1-A,7_01_24298"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-03-1neg_1-A,7_01_24298.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"3"	"data collection"	"LTI225-03-2neg_1-B,3_01_24302"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-03-2neg_1-B,3_01_24302.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"3"	"data collection"	"LTI225-03-3neg_1-C,8_01_24315"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-03-3neg_1-C,8_01_24315.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"15"	"data collection"	"LTI225-15-1neg_1-A,5_01_24530"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-15-1neg_1-A,5_01_24530.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"15"	"data collection"	"LTI225-15-2neg_1-E,6_01_24642"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-15-2neg_1-E,6_01_24642.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"15"	"data collection"	"LTI225-15-3neg_1-C,4_01_24545"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-15-3neg_1-C,4_01_24545.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"27"	"data collection"	"LTI225-27-1neg_1-B,7_01_24462"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-27-1neg_1-B,7_01_24462.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"27"	"data collection"	"LTI225-27-2neg_1-A,1_01_24448"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-27-2neg_1-A,1_01_24448.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"27"	"data collection"	"LTI225-27-3neg_1-C,5_01_24468"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-27-3neg_1-C,5_01_24468.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"39"	"data collection"	"LTI225-39-1neg_1-F,1_01_24333"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-39-1neg_1-F,1_01_24333.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"39"	"data collection"	"LTI225-39-2neg_1-D,3_01_24319"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-39-2neg_1-D,3_01_24319.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"39"	"data collection"	"LTI225-39-3neg_1-E,6_01_24330"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-39-3neg_1-E,6_01_24330.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"51"	"data collection"	"LTI225-51-1neg_1-D,1_01_24629"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-51-1neg_1-D,1_01_24629.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"51"	"data collection"	"LTI225-51-2neg_1-C,4_01_24623"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-51-2neg_1-C,4_01_24623.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"51"	"data collection"	"LTI225-51-3neg_2-B,2_01_24679"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-51-3neg_2-B,2_01_24679.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"63"	"data collection"	"LTI225-63-1neg_1-F,7_01_24651"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-63-1neg_1-F,7_01_24651.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"63"	"data collection"	"LTI225-63-2neg_1-B,2_01_24535"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-63-2neg_1-B,2_01_24535.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"63"	"data collection"	"LTI225-63-3neg_1-A,6_01_24531"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-63-3neg_1-A,6_01_24531.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"9"	"data collection"	"LTI225-09-1neg_1-D,8_01_24324"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-09-1neg_1-D,8_01_24324.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"9"	"data collection"	"LTI225-09-2neg_1-E,4_01_24328"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-09-2neg_1-E,4_01_24328.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"9"	"data collection"	"LTI225-09-3neg_1-F,2_01_24334"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-09-3neg_1-F,2_01_24334.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"21"	"data collection"	"LTI225-21-1neg_1-D,7_01_24479"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-21-1neg_1-D,7_01_24479.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"21"	"data collection"	"LTI225-21-2neg_1-F,7_01_24495"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-21-2neg_1-F,7_01_24495.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"21"	"data collection"	"LTI225-21-3neg_1-D,3_01_24475"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-21-3neg_1-D,3_01_24475.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"33"	"data collection"	"LTI225-33-1neg_1-C,7_01_24470"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-33-1neg_1-C,7_01_24470.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"33"	"data collection"	"LTI225-33-2neg_1-A,3_01_24450"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-33-2neg_1-A,3_01_24450.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"33"	"data collection"	"LTI225-33-3neg_1-C,4_01_24467"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-33-3neg_1-C,4_01_24467.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"45"	"data collection"	"LTI225-45-1neg_1-B,8_01_24384"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-45-1neg_1-B,8_01_24384.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"45"	"data collection"	"LTI225-45-2neg_1-B,2_01_24378"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-45-2neg_1-B,2_01_24378.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"45"	"data collection"	"LTI225-45-3neg_1-C,4_01_24388"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-45-3neg_1-C,4_01_24388.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"57"	"data collection"	"LTI225-57-1neg_1-D,8_01_24636"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-57-1neg_1-D,8_01_24636.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"57"	"data collection"	"LTI225-57-2neg_2-A,3_01_24672"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-57-2neg_2-A,3_01_24672.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"57"	"data collection"	"LTI225-57-3neg_1-E,8_01_24644"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-57-3neg_1-E,8_01_24644.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"69"	"data collection"	"LTI225-69-1neg_1-D,6_01_24634"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-69-1neg_1-D,6_01_24634.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"69"	"data collection"	"LTI225-69-2neg_1-F,5_01_24649"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-69-2neg_1-F,5_01_24649.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"69"	"data collection"	"LTI225-69-3neg_2-B,5_01_24682"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-69-3neg_2-B,5_01_24682.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"4"	"data collection"	"LTI225-04-1neg_1-A,3_01_24294"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-04-1neg_1-A,3_01_24294.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"16"	"data collection"	"LTI225-16-1neg_1-E,2_01_24482"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-16-1neg_1-E,2_01_24482.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"16"	"data collection"	"LTI225-16-2neg_1-D,6_01_24478"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-16-2neg_1-D,6_01_24478.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"28"	"data collection"	"LTI225-28-1neg_1-C,8_01_24471"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-28-1neg_1-C,8_01_24471.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"28"	"data collection"	"LTI225-28-2neg_1-B,8_01_24463"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-28-2neg_1-B,8_01_24463.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"28"	"data collection"	"LTI225-28-3neg_1-A,8_01_24455"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-28-3neg_1-A,8_01_24455.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"40"	"data collection"	"LTI225-40-1neg_1-E,8_01_24332"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-40-1neg_1-E,8_01_24332.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"40"	"data collection"	"LTI225-40-2neg_1-E,5_01_24329"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-40-2neg_1-E,5_01_24329.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"40"	"data collection"	"LTI225-40-3neg_1-E,1_01_24325"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-40-3neg_1-E,1_01_24325.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"52"	"data collection"	"LTI225-52-1neg_1-B,1_01_24612"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-52-1neg_1-B,1_01_24612.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"52"	"data collection"	"LTI225-52-2neg_1-C,5_01_24624"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-52-2neg_1-C,5_01_24624.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"52"	"data collection"	"LTI225-52-3neg_2-A,6_01_24675"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-52-3neg_2-A,6_01_24675.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"64"	"data collection"	"LTI225-64-1neg_1-A,1_01_24526"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-64-1neg_1-A,1_01_24526.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"64"	"data collection"	"LTI225-64-2neg_1-D,5_01_24633"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-64-2neg_1-D,5_01_24633.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"64"	"data collection"	"LTI225-64-3neg_1-C,5_01_24546"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-64-3neg_1-C,5_01_24546.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"10"	"data collection"	"LTI225-10-1neg_1-C,5_01_24312"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-10-1neg_1-C,5_01_24312.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"10"	"data collection"	"LTI225-10-2neg_1-C,2_01_24309"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-10-2neg_1-C,2_01_24309.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"10"	"data collection"	"LTI225-10-3neg_1-A,1_01_24292"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-10-3neg_1-A,1_01_24292.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"22"	"data collection"	"LTI225-22-1neg_1-F,1_01_24489"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-22-1neg_1-F,1_01_24489.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"22"	"data collection"	"LTI225-22-2neg_1-F,6_01_24494"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-22-2neg_1-F,6_01_24494.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"22"	"data collection"	"LTI225-22-3neg_1-E,5_01_24485"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-22-3neg_1-E,5_01_24485.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"34"	"data collection"	"LTI225-34-1neg_1-D,8_01_24480"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-34-1neg_1-D,8_01_24480.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"34"	"data collection"	"LTI225-34-2neg_2-B,3_01_24680"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-34-2neg_2-B,3_01_24680.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"34"	"data collection"	"LTI225-34-3neg_1-D,1_01_24473"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-34-3neg_1-D,1_01_24473.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"46"	"data collection"	"LTI225-46-1neg_1-D,1_01_24317"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-46-1neg_1-D,1_01_24317.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"46"	"data collection"	"LTI225-46-2neg_1-F,3_01_24335"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-46-2neg_1-F,3_01_24335.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"46"	"data collection"	"LTI225-46-3neg_1-D,7_01_24323"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-46-3neg_1-D,7_01_24323.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"58"	"data collection"	"LTI225-58-1neg_1-C,8_01_24627"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-58-1neg_1-C,8_01_24627.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"58"	"data collection"	"LTI225-58-2neg_1-A,8_01_24533"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-58-2neg_1-A,8_01_24533.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"58"	"data collection"	"LTI225-58-3neg_1-F,3_01_24647"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-58-3neg_1-F,3_01_24647.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"70"	"data collection"	"LTI225-70-1neg_1-D,3_01_24631"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-70-1neg_1-D,3_01_24631.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"70"	"data collection"	"LTI225-70-2neg_1-A,2_01_24527"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-70-2neg_1-A,2_01_24527.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"70"	"data collection"	"LTI225-70-3neg_1-B,3_01_24614"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-70-3neg_1-B,3_01_24614.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"5"	"data collection"	"LTI225-05-1neg_1-E,3_01_24327"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-05-1neg_1-E,3_01_24327.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"5"	"data collection"	"LTI225-05-2neg_1-F,6_01_24338"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-05-2neg_1-F,6_01_24338.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"5"	"data collection"	"LTI225-05-3neg_1-D,6_01_24322"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-05-3neg_1-D,6_01_24322.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"17"	"data collection"	"LTI225-17-1neg_1-A,3_01_24606"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-17-1neg_1-A,3_01_24606.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"17"	"data collection"	"LTI225-17-2neg_2-A,1_01_24670"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-17-2neg_2-A,1_01_24670.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"17"	"data collection"	"LTI225-17-3neg_1-B,1_01_24534"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-17-3neg_1-B,1_01_24534.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"29"	"data collection"	"LTI225-29-1neg_1-B,6_01_24461"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-29-1neg_1-B,6_01_24461.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"29"	"data collection"	"LTI225-29-2neg_1-A,4_01_24451"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-29-2neg_1-A,4_01_24451.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"29"	"data collection"	"LTI225-29-3neg_1-B,3_01_24458"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-29-3neg_1-B,3_01_24458.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"41"	"data collection"	"LTI225-41-1neg_1-E,7_01_24331"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-41-1neg_1-E,7_01_24331.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"41"	"data collection"	"LTI225-41-2neg_1-D,2_01_24318"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-41-2neg_1-D,2_01_24318.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"41"	"data collection"	"LTI225-41-3neg_1-D,5_01_24321"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-41-3neg_1-D,5_01_24321.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"53"	"data collection"	"LTI225-53-1neg_1-F,1_01_24645"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-53-1neg_1-F,1_01_24645.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"53"	"data collection"	"LTI225-53-2neg_1-B,6_01_24617"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-53-2neg_1-B,6_01_24617.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"53"	"data collection"	"LTI225-53-3neg_2-B,1_01_24678"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-53-3neg_2-B,1_01_24678.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"65"	"data collection"	"LTI225-65-1neg_1-B,8_01_24619"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-65-1neg_1-B,8_01_24619.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"65"	"data collection"	"LTI225-65-2neg_1-A,2_01_24605"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-65-2neg_1-A,2_01_24605.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"65"	"data collection"	"LTI225-65-3neg_1-A,5_01_24608"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-65-3neg_1-A,5_01_24608.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"11"	"data collection"	"LTI225-11-1neg_1-B,2_01_24301"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-11-1neg_1-B,2_01_24301.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"11"	"data collection"	"LTI225-11-2neg_1-B,6_01_24305"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-11-2neg_1-B,6_01_24305.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"11"	"data collection"	"LTI225-11-3neg_1-C,6_01_24313"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-11-3neg_1-C,6_01_24313.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"23"	"data collection"	"LTI225-23-1neg_1-D,5_01_24477"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-23-1neg_1-D,5_01_24477.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"23"	"data collection"	"LTI225-23-2neg_1-E,3_01_24483"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-23-2neg_1-E,3_01_24483.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"23"	"data collection"	"LTI225-23-3neg_1-F,2_01_24490"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-23-3neg_1-F,2_01_24490.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"35"	"data collection"	"LTI225-35-1neg_1-D,4_01_24476"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-35-1neg_1-D,4_01_24476.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"35"	"data collection"	"LTI225-35-2neg_1-F,3_01_24491"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-35-2neg_1-F,3_01_24491.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"35"	"data collection"	"LTI225-35-3neg_1-E,6_01_24486"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-35-3neg_1-E,6_01_24486.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"47"	"data collection"	"LTI225-47-1neg_1-B,7_01_24383"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-47-1neg_1-B,7_01_24383.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"47"	"data collection"	"LTI225-47-2neg_1-A,1_01_24369"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-47-2neg_1-A,1_01_24369.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"47"	"data collection"	"LTI225-47-3neg_1-A,8_01_24376"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-47-3neg_1-A,8_01_24376.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"59"	"data collection"	"LTI225-59-1neg_1-F,8_01_24652"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-59-1neg_1-F,8_01_24652.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"59"	"data collection"	"LTI225-59-2neg_1-A,4_01_24607"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-59-2neg_1-A,4_01_24607.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"59"	"data collection"	"LTI225-59-3neg_1-C,2_01_24621"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-59-3neg_1-C,2_01_24621.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"71"	"data collection"	"LTI225-71-1neg_1-A,7_01_24610"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-71-1neg_1-A,7_01_24610.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"71"	"data collection"	"LTI225-71-2neg_1-C,1_01_24620"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-71-2neg_1-C,1_01_24620.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"71"	"data collection"	"LTI225-71-3neg_1-A,1_01_24604"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-71-3neg_1-A,1_01_24604.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"6"	"data collection"	"LTI225-06-1neg_1-B,7_01_24306"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-06-1neg_1-B,7_01_24306.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"18"	"data collection"	"LTI225-18-1neg_1-F,4_01_24492"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-18-1neg_1-F,4_01_24492.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"30"	"data collection"	"LTI225-30-1neg_1-C,2_01_24465"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-30-1neg_1-C,2_01_24465.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"30"	"data collection"	"LTI225-30-2neg_1-A,7_01_24454"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-30-2neg_1-A,7_01_24454.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"30"	"data collection"	"LTI225-30-3neg_1-A,2_01_24449"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-30-3neg_1-A,2_01_24449.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"42"	"data collection"	"LTI225-42-1neg_1-C,3_01_24387"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-42-1neg_1-C,3_01_24387.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"42"	"data collection"	"LTI225-42-2neg_1-C,7_01_24391"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-42-2neg_1-C,7_01_24391.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"42"	"data collection"	"LTI225-42-3neg_1-A,5_01_24373"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-42-3neg_1-A,5_01_24373.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"54"	"data collection"	"LTI225-54-1neg_1-D,2_01_24630"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-54-1neg_1-D,2_01_24630.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"54"	"data collection"	"LTI225-54-2neg_1-E,7_01_24643"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-54-2neg_1-E,7_01_24643.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"54"	"data collection"	"LTI225-54-3neg_1-A,8_01_24611"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-54-3neg_1-A,8_01_24611.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"66"	"data collection"	"LTI225-66-1neg_1-B,4_01_24537"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-66-1neg_1-B,4_01_24537.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"66"	"data collection"	"LTI225-66-2neg_1-C,6_01_24547"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-66-2neg_1-C,6_01_24547.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"66"	"data collection"	"LTI225-66-3neg_1-D,4_01_24632"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-66-3neg_1-D,4_01_24632.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"12"	"data collection"	"LTI225-12-1neg_1-A,6_01_24297"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-12-1neg_1-A,6_01_24297.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"24"	"data collection"	"LTI225-24-1neg_1-C,2_01_24543"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-24-1neg_1-C,2_01_24543.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"36"	"data collection"	"LTI225-36-1neg_1-A,7_01_24375"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-36-1neg_1-A,7_01_24375.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"36"	"data collection"	"LTI225-36-2neg_1-C,2_01_24386"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-36-2neg_1-C,2_01_24386.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"48"	"data collection"	"LTI225-48-1neg_1-E,2_01_24326"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-48-1neg_1-E,2_01_24326.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"48"	"data collection"	"LTI225-48-2neg_1-F,5_01_24337"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-48-2neg_1-F,5_01_24337.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"48"	"data collection"	"LTI225-48-3neg_1-A,3_01_24371"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-48-3neg_1-A,3_01_24371.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"60"	"data collection"	"LTI225-60-1neg_1-B,7_01_24618"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-60-1neg_1-B,7_01_24618.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"60"	"data collection"	"LTI225-60-2neg_1-B,5_01_24538"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-60-2neg_1-B,5_01_24538.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"72"	"data collection"	"LTI225-72-1neg_1-B,7_01_24540"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-72-1neg_1-B,7_01_24540.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"72"	"data collection"	"LTI225-72-2neg_1-C,6_01_24625"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-72-2neg_1-C,6_01_24625.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"72"	"data collection"	"LTI225-72-3neg_1-C,3_01_24544"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-72-3neg_1-C,3_01_24544.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"1"	"data collection"	"LTI225-01-1neg_1-C,3_01_24310"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-01-1neg_1-C,3_01_24310.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"1"	"data collection"	"LTI225-01-2neg_1-B,5_01_24304"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-01-2neg_1-B,5_01_24304.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"1"	"data collection"	"LTI225-01-3neg_1-A,4_01_24295"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-01-3neg_1-A,4_01_24295.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"13"	"data collection"	"LTI225-13-1neg_1-E,7_01_24487"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-13-1neg_1-E,7_01_24487.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"13"	"data collection"	"LTI225-13-2neg_1-F,5_01_24493"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-13-2neg_1-F,5_01_24493.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"13"	"data collection"	"LTI225-13-3neg_1-E,4_01_24484"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-13-3neg_1-E,4_01_24484.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"25"	"data collection"	"LTI225-25-1neg_1-A,6_01_24453"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-25-1neg_1-A,6_01_24453.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"25"	"data collection"	"LTI225-25-2neg_1-B,1_01_24456"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-25-2neg_1-B,1_01_24456.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"37"	"data collection"	"LTI225-37-1neg_1-B,3_01_24379"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-37-1neg_1-B,3_01_24379.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"37"	"data collection"	"LTI225-37-2neg_1-F,4_01_24336"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-37-2neg_1-F,4_01_24336.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"37"	"data collection"	"LTI225-37-3neg_1-D,4_01_24320"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-37-3neg_1-D,4_01_24320.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"49"	"data collection"	"LTI225-49-1neg_2-A,5_01_24674"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-49-1neg_2-A,5_01_24674.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"49"	"data collection"	"LTI225-49-2neg_1-B,2_01_24613"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-49-2neg_1-B,2_01_24613.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"49"	"data collection"	"LTI225-49-3neg_1-C,3_01_24622"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-49-3neg_1-C,3_01_24622.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"61"	"data collection"	"LTI225-61-1neg_1-C,1_01_24542"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-61-1neg_1-C,1_01_24542.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"61"	"data collection"	"LTI225-61-2neg_1-A,3_01_24528"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-61-2neg_1-A,3_01_24528.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"61"	"data collection"	"LTI225-61-3neg_1-D,7_01_24635"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-61-3neg_1-D,7_01_24635.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"7"	"data collection"	"LTI225-07-1neg_1-C,7_01_24314"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-07-1neg_1-C,7_01_24314.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"7"	"data collection"	"LTI225-07-2neg_1-B,4_01_24303"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-07-2neg_1-B,4_01_24303.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"7"	"data collection"	"LTI225-07-3neg_1-C,1_01_24308"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-07-3neg_1-C,1_01_24308.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"19"	"data collection"	"LTI225-19-1neg_1-C,7_01_24548"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-19-1neg_1-C,7_01_24548.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLSX"	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"19"	"data collection"	"LTI225-19-2neg_1-A,6_01_24609"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-19-2neg_1-A,6_01_24609.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"19"	"data collection"	"LTI225-19-3neg_1-E,1_01_24637"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-19-3neg_1-E,1_01_24637.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"31"	"data collection"	"LTI225-31-1neg_1-C,1_01_24385"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-31-1neg_1-C,1_01_24385.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"31"	"data collection"	"LTI225-31-2neg_1-B,6_01_24382"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-31-2neg_1-B,6_01_24382.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"31"	"data collection"	"LTI225-31-3neg_1-A,6_01_24374"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-31-3neg_1-A,6_01_24374.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"43"	"data collection"	"LTI225-43-1neg_1-B,1_01_24377"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-43-1neg_1-B,1_01_24377.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"43"	"data collection"	"LTI225-43-2neg_1-B,4_01_24459"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-43-2neg_1-B,4_01_24459.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"43"	"data collection"	"LTI225-43-3neg_1-B,4_01_24380"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-43-3neg_1-B,4_01_24380.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"55"	"data collection"	"LTI225-55-1neg_2-A,2_01_24671"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-55-1neg_2-A,2_01_24671.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"55"	"data collection"	"LTI225-55-2neg_1-A,4_01_24529"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-55-2neg_1-A,4_01_24529.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"55"	"data collection"	"LTI225-55-3neg_1-C,7_01_24626"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-55-3neg_1-C,7_01_24626.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"67"	"data collection"	"LTI225-67-1neg_1-E,2_01_24638"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-67-1neg_1-E,2_01_24638.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"67"	"data collection"	"LTI225-67-2neg_2-A,7_01_24676"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-67-2neg_2-A,7_01_24676.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"67"	"data collection"	"LTI225-67-3neg_1-F,2_01_24646"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-67-3neg_1-F,2_01_24646.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"2"	"data collection"	"LTI225-02-1neg_1-B,1_01_24300"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-02-1neg_1-B,1_01_24300.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"2"	"data collection"	"LTI225-02-2neg_1-C,4_01_24311"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-02-2neg_1-C,4_01_24311.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"2"	"data collection"	"LTI225-02-3neg_1-A,2_01_24293"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-02-3neg_1-A,2_01_24293.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"14"	"data collection"	"LTI225-14-1neg_1-E,5_01_24641"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-14-1neg_1-E,5_01_24641.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"14"	"data collection"	"LTI225-14-2neg_1-F,6_01_24650"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-14-2neg_1-F,6_01_24650.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"14"	"data collection"	"LTI225-14-3neg_1-C,8_01_24549"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-14-3neg_1-C,8_01_24549.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"26"	"data collection"	"LTI225-26-1neg_1-A,5_01_24452"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-26-1neg_1-A,5_01_24452.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"26"	"data collection"	"LTI225-26-2neg_1-C,6_01_24469"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-26-2neg_1-C,6_01_24469.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"26"	"data collection"	"LTI225-26-3neg_1-B,2_01_24457"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-26-3neg_1-B,2_01_24457.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"38"	"data collection"	"LTI225-38-1neg_1-C,8_01_24392"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-38-1neg_1-C,8_01_24392.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"38"	"data collection"	"LTI225-38-2neg_1-A,2_01_24370"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-38-2neg_1-A,2_01_24370.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"38"	"data collection"	"LTI225-38-3neg_1-C,5_01_24389"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-38-3neg_1-C,5_01_24389.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"50"	"data collection"	"LTI225-50-1neg_1-B,4_01_24615"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-50-1neg_1-B,4_01_24615.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"50"	"data collection"	"LTI225-50-2neg_1-B,6_01_24539"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-50-2neg_1-B,6_01_24539.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"50"	"data collection"	"LTI225-50-3neg_2-B,4_01_24681"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-50-3neg_2-B,4_01_24681.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"62"	"data collection"	"LTI225-62-1neg_1-B,5_01_24616"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-62-1neg_1-B,5_01_24616.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"62"	"data collection"	"LTI225-62-2neg_2-A,8_01_24677"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-62-2neg_2-A,8_01_24677.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"62"	"data collection"	"LTI225-62-3neg_2-A,4_01_24673"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-62-3neg_2-A,4_01_24673.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"8"	"data collection"	"LTI225-08-1neg_1-B,8_01_24307"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-08-1neg_1-B,8_01_24307.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"8"	"data collection"	"LTI225-08-2neg_1-A,5_01_24296"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-08-2neg_1-A,5_01_24296.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"8"	"data collection"	"LTI225-08-3neg_1-A,8_01_24299"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-08-3neg_1-A,8_01_24299.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"20"	"data collection"	"LTI225-20-1neg_1-D,2_01_24474"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-20-1neg_1-D,2_01_24474.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"20"	"data collection"	"LTI225-20-2neg_1-E,8_01_24488"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-20-2neg_1-E,8_01_24488.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"20"	"data collection"	"LTI225-20-3neg_1-E,1_01_24481"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-20-3neg_1-E,1_01_24481.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"32"	"data collection"	"LTI225-32-1neg_1-C,1_01_24464"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-32-1neg_1-C,1_01_24464.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"32"	"data collection"	"LTI225-32-2neg_1-B,5_01_24460"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-32-2neg_1-B,5_01_24460.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"32"	"data collection"	"LTI225-32-3neg_1-C,3_01_24466"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-32-3neg_1-C,3_01_24466.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"44"	"data collection"	"LTI225-44-1neg_1-A,4_01_24372"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-44-1neg_1-A,4_01_24372.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"44"	"data collection"	"LTI225-44-2neg_1-B,5_01_24381"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-44-2neg_1-B,5_01_24381.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"44"	"data collection"	"LTI225-44-3neg_1-C,6_01_24390"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-44-3neg_1-C,6_01_24390.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"56"	"data collection"	"LTI225-56-1neg_1-E,3_01_24639"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-56-1neg_1-E,3_01_24639.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"56"	"data collection"	"LTI225-56-2neg_1-F,4_01_24648"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-56-2neg_1-F,4_01_24648.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"56"	"data collection"	"LTI225-56-3neg_1-B,3_01_24536"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-56-3neg_1-B,3_01_24536.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"68"	"data collection"	"LTI225-68-1neg_1-B,8_01_24541"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-68-1neg_1-B,8_01_24541.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"68"	"data collection"	"LTI225-68-2neg_1-A,7_01_24532"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-68-2neg_1-A,7_01_24532.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"68"	"data collection"	"LTI225-68-3neg_1-E,4_01_24640"	"/home/sneumann/tex/papers/2014datascience/IPB-2014-01/msdata/LTI225-68-3neg_1-E,4_01_24640.mzData"	"data transformation"	""	""	""	"MetaboLights"	"MTBLS18"	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
