"Sample Name"	"Protocol REF"	"Assay Name"	"Raw Data File"	"Protocol REF"	"Normalization Name"	"Data Transformation Name"	"Derived Data File"	"Comment[Data Repository]"	"Comment[Data Record Accession]"	"Factor Value[Genotype]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Treatment]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Sampling time]"	"Unit"	"Term Source REF"	"Term Accession Number"
"3"	"data collection"	""	"LTI225-03-1neg_1-A,7_01_24298.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"3"	"data collection"	""	"LTI225-03-2neg_1-B,3_01_24302.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"3"	"data collection"	""	"LTI225-03-3neg_1-C,8_01_24315.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"15"	"data collection"	""	"LTI225-15-1neg_1-A,5_01_24530.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"15"	"data collection"	""	"LTI225-15-2neg_1-E,6_01_24642.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"15"	"data collection"	""	"LTI225-15-3neg_1-C,4_01_24545.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"27"	"data collection"	""	"LTI225-27-1neg_1-B,7_01_24462.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"27"	"data collection"	""	"LTI225-27-2neg_1-A,1_01_24448.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"27"	"data collection"	""	"LTI225-27-3neg_1-C,5_01_24468.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"39"	"data collection"	""	"LTI225-39-1neg_1-F,1_01_24333.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"39"	"data collection"	""	"LTI225-39-2neg_1-D,3_01_24319.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"39"	"data collection"	""	"LTI225-39-3neg_1-E,6_01_24330.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"51"	"data collection"	""	"LTI225-51-1neg_1-D,1_01_24629.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"51"	"data collection"	""	"LTI225-51-2neg_1-C,4_01_24623.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"51"	"data collection"	""	"LTI225-51-3neg_2-B,2_01_24679.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"63"	"data collection"	""	"LTI225-63-1neg_1-F,7_01_24651.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"63"	"data collection"	""	"LTI225-63-2neg_1-B,2_01_24535.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"63"	"data collection"	""	"LTI225-63-3neg_1-A,6_01_24531.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"9"	"data collection"	""	"LTI225-09-1neg_1-D,8_01_24324.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"9"	"data collection"	""	"LTI225-09-2neg_1-E,4_01_24328.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"9"	"data collection"	""	"LTI225-09-3neg_1-F,2_01_24334.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"21"	"data collection"	""	"LTI225-21-1neg_1-D,7_01_24479.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"21"	"data collection"	""	"LTI225-21-2neg_1-F,7_01_24495.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"21"	"data collection"	""	"LTI225-21-3neg_1-D,3_01_24475.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"33"	"data collection"	""	"LTI225-33-1neg_1-C,7_01_24470.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"33"	"data collection"	""	"LTI225-33-2neg_1-A,3_01_24450.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"33"	"data collection"	""	"LTI225-33-3neg_1-C,4_01_24467.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"45"	"data collection"	""	"LTI225-45-1neg_1-B,8_01_24384.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"45"	"data collection"	""	"LTI225-45-2neg_1-B,2_01_24378.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"45"	"data collection"	""	"LTI225-45-3neg_1-C,4_01_24388.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"57"	"data collection"	""	"LTI225-57-1neg_1-D,8_01_24636.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"57"	"data collection"	""	"LTI225-57-2neg_2-A,3_01_24672.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"57"	"data collection"	""	"LTI225-57-3neg_1-E,8_01_24644.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"69"	"data collection"	""	"LTI225-69-1neg_1-D,6_01_24634.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"69"	"data collection"	""	"LTI225-69-2neg_1-F,5_01_24649.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"69"	"data collection"	""	"LTI225-69-3neg_2-B,5_01_24682.mzData"	"data transformation"	""	""	""	""	""	"40"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"4"	"data collection"	""	"LTI225-04-1neg_1-A,3_01_24294.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"16"	"data collection"	""	"LTI225-16-1neg_1-E,2_01_24482.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"16"	"data collection"	""	"LTI225-16-2neg_1-D,6_01_24478.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"28"	"data collection"	""	"LTI225-28-1neg_1-C,8_01_24471.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"28"	"data collection"	""	"LTI225-28-2neg_1-B,8_01_24463.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"28"	"data collection"	""	"LTI225-28-3neg_1-A,8_01_24455.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"40"	"data collection"	""	"LTI225-40-1neg_1-E,8_01_24332.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"40"	"data collection"	""	"LTI225-40-2neg_1-E,5_01_24329.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"40"	"data collection"	""	"LTI225-40-3neg_1-E,1_01_24325.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"52"	"data collection"	""	"LTI225-52-1neg_1-B,1_01_24612.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"52"	"data collection"	""	"LTI225-52-2neg_1-C,5_01_24624.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"52"	"data collection"	""	"LTI225-52-3neg_2-A,6_01_24675.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"64"	"data collection"	""	"LTI225-64-1neg_1-A,1_01_24526.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"64"	"data collection"	""	"LTI225-64-2neg_1-D,5_01_24633.mzData"	"data transformation"	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"64"	""	""	"LTI225-64-3neg_1-C,5_01_24546.mzData"	""	""	""	""	""	""	"D"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"10"	""	""	"LTI225-10-1neg_1-C,5_01_24312.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"10"	""	""	"LTI225-10-2neg_1-C,2_01_24309.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"10"	""	""	"LTI225-10-3neg_1-A,1_01_24292.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"22"	""	""	"LTI225-22-1neg_1-F,1_01_24489.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"22"	""	""	"LTI225-22-2neg_1-F,6_01_24494.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"22"	""	""	"LTI225-22-3neg_1-E,5_01_24485.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"34"	""	""	"LTI225-34-1neg_1-D,8_01_24480.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"34"	""	""	"LTI225-34-2neg_2-B,3_01_24680.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"34"	""	""	"LTI225-34-3neg_1-D,1_01_24473.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"46"	""	""	"LTI225-46-1neg_1-D,1_01_24317.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"46"	""	""	"LTI225-46-2neg_1-F,3_01_24335.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"46"	""	""	"LTI225-46-3neg_1-D,7_01_24323.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"58"	""	""	"LTI225-58-1neg_1-C,8_01_24627.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"58"	""	""	"LTI225-58-2neg_1-A,8_01_24533.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"58"	""	""	"LTI225-58-3neg_1-F,3_01_24647.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"70"	""	""	"LTI225-70-1neg_1-D,3_01_24631.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"70"	""	""	"LTI225-70-2neg_1-A,2_01_24527.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"70"	""	""	"LTI225-70-3neg_1-B,3_01_24614.mzData"	""	""	""	""	""	""	"D"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"5"	""	""	"LTI225-05-1neg_1-E,3_01_24327.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"5"	""	""	"LTI225-05-2neg_1-F,6_01_24338.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"5"	""	""	"LTI225-05-3neg_1-D,6_01_24322.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"17"	""	""	"LTI225-17-1neg_1-A,3_01_24606.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"17"	""	""	"LTI225-17-2neg_2-A,1_01_24670.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"17"	""	""	"LTI225-17-3neg_1-B,1_01_24534.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"29"	""	""	"LTI225-29-1neg_1-B,6_01_24461.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"29"	""	""	"LTI225-29-2neg_1-A,4_01_24451.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"29"	""	""	"LTI225-29-3neg_1-B,3_01_24458.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"41"	""	""	"LTI225-41-1neg_1-E,7_01_24331.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"41"	""	""	"LTI225-41-2neg_1-D,2_01_24318.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"41"	""	""	"LTI225-41-3neg_1-D,5_01_24321.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"53"	""	""	"LTI225-53-1neg_1-F,1_01_24645.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"53"	""	""	"LTI225-53-2neg_1-B,6_01_24617.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"53"	""	""	"LTI225-53-3neg_2-B,1_01_24678.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"65"	""	""	"LTI225-65-1neg_1-B,8_01_24619.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"65"	""	""	"LTI225-65-2neg_1-A,2_01_24605.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"65"	""	""	"LTI225-65-3neg_1-A,5_01_24608.mzData"	""	""	""	""	""	""	"erp1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"11"	""	""	"LTI225-11-1neg_1-B,2_01_24301.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"11"	""	""	"LTI225-11-2neg_1-B,6_01_24305.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"11"	""	""	"LTI225-11-3neg_1-C,6_01_24313.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"23"	""	""	"LTI225-23-1neg_1-D,5_01_24477.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"23"	""	""	"LTI225-23-2neg_1-E,3_01_24483.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"23"	""	""	"LTI225-23-3neg_1-F,2_01_24490.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"35"	""	""	"LTI225-35-1neg_1-D,4_01_24476.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"35"	""	""	"LTI225-35-2neg_1-F,3_01_24491.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"35"	""	""	"LTI225-35-3neg_1-E,6_01_24486.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"47"	""	""	"LTI225-47-1neg_1-B,7_01_24383.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"47"	""	""	"LTI225-47-2neg_1-A,1_01_24369.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"47"	""	""	"LTI225-47-3neg_1-A,8_01_24376.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"59"	""	""	"LTI225-59-1neg_1-F,8_01_24652.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"59"	""	""	"LTI225-59-2neg_1-A,4_01_24607.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"59"	""	""	"LTI225-59-3neg_1-C,2_01_24621.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"71"	""	""	"LTI225-71-1neg_1-A,7_01_24610.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"71"	""	""	"LTI225-71-2neg_1-C,1_01_24620.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"71"	""	""	"LTI225-71-3neg_1-A,1_01_24604.mzData"	""	""	""	""	""	""	"erp1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"6"	""	""	"LTI225-06-1neg_1-B,7_01_24306.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"18"	""	""	"LTI225-18-1neg_1-F,4_01_24492.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"30"	""	""	"LTI225-30-1neg_1-C,2_01_24465.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"30"	""	""	"LTI225-30-2neg_1-A,7_01_24454.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"30"	""	""	"LTI225-30-3neg_1-A,2_01_24449.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"42"	""	""	"LTI225-42-1neg_1-C,3_01_24387.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"42"	""	""	"LTI225-42-2neg_1-C,7_01_24391.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"42"	""	""	"LTI225-42-3neg_1-A,5_01_24373.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"54"	""	""	"LTI225-54-1neg_1-D,2_01_24630.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"54"	""	""	"LTI225-54-2neg_1-E,7_01_24643.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"54"	""	""	"LTI225-54-3neg_1-A,8_01_24611.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"66"	""	""	"LTI225-66-1neg_1-B,4_01_24537.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"66"	""	""	"LTI225-66-2neg_1-C,6_01_24547.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"66"	""	""	"LTI225-66-3neg_1-D,4_01_24632.mzData"	""	""	""	""	""	""	"erp2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"12"	""	""	"LTI225-12-1neg_1-A,6_01_24297.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"24"	""	""	"LTI225-24-1neg_1-C,2_01_24543.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"36"	""	""	"LTI225-36-1neg_1-A,7_01_24375.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"36"	""	""	"LTI225-36-2neg_1-C,2_01_24386.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"48"	""	""	"LTI225-48-1neg_1-E,2_01_24326.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"48"	""	""	"LTI225-48-2neg_1-F,5_01_24337.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"48"	""	""	"LTI225-48-3neg_1-A,3_01_24371.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"60"	""	""	"LTI225-60-1neg_1-B,7_01_24618.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"60"	""	""	"LTI225-60-2neg_1-B,5_01_24538.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"72"	""	""	"LTI225-72-1neg_1-B,7_01_24540.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"72"	""	""	"LTI225-72-2neg_1-C,6_01_24625.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"72"	""	""	"LTI225-72-3neg_1-C,3_01_24544.mzData"	""	""	""	""	""	""	"erp2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"1"	""	""	"LTI225-01-1neg_1-C,3_01_24310.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"1"	""	""	"LTI225-01-2neg_1-B,5_01_24304.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"1"	""	""	"LTI225-01-3neg_1-A,4_01_24295.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"13"	""	""	"LTI225-13-1neg_1-E,7_01_24487.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"13"	""	""	"LTI225-13-2neg_1-F,5_01_24493.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"13"	""	""	"LTI225-13-3neg_1-E,4_01_24484.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"25"	""	""	"LTI225-25-1neg_1-A,6_01_24453.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"25"	""	""	"LTI225-25-2neg_1-B,1_01_24456.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"37"	""	""	"LTI225-37-1neg_1-B,3_01_24379.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"37"	""	""	"LTI225-37-2neg_1-F,4_01_24336.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"37"	""	""	"LTI225-37-3neg_1-D,4_01_24320.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"49"	""	""	"LTI225-49-1neg_2-A,5_01_24674.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"49"	""	""	"LTI225-49-2neg_1-B,2_01_24613.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"49"	""	""	"LTI225-49-3neg_1-C,3_01_24622.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"61"	""	""	"LTI225-61-1neg_1-C,1_01_24542.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"61"	""	""	"LTI225-61-2neg_1-A,3_01_24528.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"61"	""	""	"LTI225-61-3neg_1-D,7_01_24635.mzData"	""	""	""	""	""	""	"gl1"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"7"	""	""	"LTI225-07-1neg_1-C,7_01_24314.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"7"	""	""	"LTI225-07-2neg_1-B,4_01_24303.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"7"	""	""	"LTI225-07-3neg_1-C,1_01_24308.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"19"	""	""	"LTI225-19-1neg_1-C,7_01_24548.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"19"	""	""	"LTI225-19-2neg_1-A,6_01_24609.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"19"	""	""	"LTI225-19-3neg_1-E,1_01_24637.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"31"	""	""	"LTI225-31-1neg_1-C,1_01_24385.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"31"	""	""	"LTI225-31-2neg_1-B,6_01_24382.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"31"	""	""	"LTI225-31-3neg_1-A,6_01_24374.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"43"	""	""	"LTI225-43-1neg_1-B,1_01_24377.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"43"	""	""	"LTI225-43-2neg_1-B,4_01_24459.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"43"	""	""	"LTI225-43-3neg_1-B,4_01_24380.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"55"	""	""	"LTI225-55-1neg_2-A,2_01_24671.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"55"	""	""	"LTI225-55-2neg_1-A,4_01_24529.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"55"	""	""	"LTI225-55-3neg_1-C,7_01_24626.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"67"	""	""	"LTI225-67-1neg_1-E,2_01_24638.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"67"	""	""	"LTI225-67-2neg_2-A,7_01_24676.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"67"	""	""	"LTI225-67-3neg_1-F,2_01_24646.mzData"	""	""	""	""	""	""	"gl1"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"2"	""	""	"LTI225-02-1neg_1-B,1_01_24300.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"2"	""	""	"LTI225-02-2neg_1-C,4_01_24311.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"2"	""	""	"LTI225-02-3neg_1-A,2_01_24293.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"14"	""	""	"LTI225-14-1neg_1-E,5_01_24641.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"14"	""	""	"LTI225-14-2neg_1-F,6_01_24650.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"14"	""	""	"LTI225-14-3neg_1-C,8_01_24549.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"26"	""	""	"LTI225-26-1neg_1-A,5_01_24452.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"26"	""	""	"LTI225-26-2neg_1-C,6_01_24469.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"26"	""	""	"LTI225-26-3neg_1-B,2_01_24457.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"38"	""	""	"LTI225-38-1neg_1-C,8_01_24392.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"38"	""	""	"LTI225-38-2neg_1-A,2_01_24370.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"38"	""	""	"LTI225-38-3neg_1-C,5_01_24389.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"50"	""	""	"LTI225-50-1neg_1-B,4_01_24615.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"50"	""	""	"LTI225-50-2neg_1-B,6_01_24539.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"50"	""	""	"LTI225-50-3neg_2-B,4_01_24681.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"6"	"hour"	"UO"	"0000032"
"62"	""	""	"LTI225-62-1neg_1-B,5_01_24616.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"62"	""	""	"LTI225-62-2neg_2-A,8_01_24677.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"62"	""	""	"LTI225-62-3neg_2-A,4_01_24673.mzData"	""	""	""	""	""	""	"pen2"	""	""	"H2O"	""	""	"12"	"hour"	"UO"	"0000032"
"8"	""	""	"LTI225-08-1neg_1-B,8_01_24307.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"8"	""	""	"LTI225-08-2neg_1-A,5_01_24296.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"8"	""	""	"LTI225-08-3neg_1-A,8_01_24299.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"20"	""	""	"LTI225-20-1neg_1-D,2_01_24474.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"20"	""	""	"LTI225-20-2neg_1-E,8_01_24488.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"20"	""	""	"LTI225-20-3neg_1-E,1_01_24481.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"32"	""	""	"LTI225-32-1neg_1-C,1_01_24464.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"32"	""	""	"LTI225-32-2neg_1-B,5_01_24460.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"32"	""	""	"LTI225-32-3neg_1-C,3_01_24466.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"44"	""	""	"LTI225-44-1neg_1-A,4_01_24372.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"44"	""	""	"LTI225-44-2neg_1-B,5_01_24381.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"44"	""	""	"LTI225-44-3neg_1-C,6_01_24390.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"56"	""	""	"LTI225-56-1neg_1-E,3_01_24639.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"56"	""	""	"LTI225-56-2neg_1-F,4_01_24648.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"56"	""	""	"LTI225-56-3neg_1-B,3_01_24536.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"6"	"hour"	"UO"	"0000032"
"68"	""	""	"LTI225-68-1neg_1-B,8_01_24541.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"68"	""	""	"LTI225-68-2neg_1-A,7_01_24532.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
"68"	""	""	"LTI225-68-3neg_1-E,4_01_24640.mzData"	""	""	""	""	""	""	"pen2"	""	""	"Pinf"	""	""	"12"	"hour"	"UO"	"0000032"
