"Source Name"	"Material Type"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"	"Factor Value[Genotype]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Treatment]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Sampling time]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Factor Value[Replicate]"	"Term Source REF"	"Term Accession Number"
"3"	""	""	""	"sample collection"	"3"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"27"	""	""	""	"sample collection"	"27"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"51"	""	""	""	"sample collection"	"51"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"15"	""	""	""	"sample collection"	"15"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"39"	""	""	""	"sample collection"	"39"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"63"	""	""	""	"sample collection"	"63"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"4"	""	""	""	"sample collection"	"4"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"28"	""	""	""	"sample collection"	"28"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"52"	""	""	""	"sample collection"	"52"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"16"	""	""	""	"sample collection"	"16"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"40"	""	""	""	"sample collection"	"40"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"64"	""	""	""	"sample collection"	"64"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"5"	""	""	""	"sample collection"	"5"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"29"	""	""	""	"sample collection"	"29"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"53"	""	""	""	"sample collection"	"53"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"17"	""	""	""	"sample collection"	"17"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"41"	""	""	""	"sample collection"	"41"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"65"	""	""	""	"sample collection"	"65"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"6"	""	""	""	"sample collection"	"6"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"30"	""	""	""	"sample collection"	"30"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"54"	""	""	""	"sample collection"	"54"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"18"	""	""	""	"sample collection"	"18"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"42"	""	""	""	"sample collection"	"42"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"66"	""	""	""	"sample collection"	"66"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"1"	""	""	""	"sample collection"	"1"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"25"	""	""	""	"sample collection"	"25"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"49"	""	""	""	"sample collection"	"49"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"13"	""	""	""	"sample collection"	"13"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"37"	""	""	""	"sample collection"	"37"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"61"	""	""	""	"sample collection"	"61"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"2"	""	""	""	"sample collection"	"2"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"26"	""	""	""	"sample collection"	"26"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"50"	""	""	""	"sample collection"	"50"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"14"	""	""	""	"sample collection"	"14"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"38"	""	""	""	"sample collection"	"38"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"62"	""	""	""	"sample collection"	"62"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"9"	""	""	""	"sample collection"	"9"	"40"	""	""	"Phytophthora infestans 90128"	"NCBITaxon"	"obo:NCBITaxon_887080"	"6"	"hour"	"UO"	"32"	""	""	""
"33"	""	""	""	"sample collection"	"33"	"40"	""	""	"Phytophthora infestans 90129"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"57"	""	""	""	"sample collection"	"57"	"40"	""	""	"Phytophthora infestans 90130"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"21"	""	""	""	"sample collection"	"21"	"40"	""	""	"Phytophthora infestans 90131"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"45"	""	""	""	"sample collection"	"45"	"40"	""	""	"Phytophthora infestans 90132"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"69"	""	""	""	"sample collection"	"69"	"40"	""	""	"Phytophthora infestans 90133"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"10"	""	""	""	"sample collection"	"10"	"D"	""	""	"Phytophthora infestans 90134"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"34"	""	""	""	"sample collection"	"34"	"D"	""	""	"Phytophthora infestans 90135"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"58"	""	""	""	"sample collection"	"58"	"D"	""	""	"Phytophthora infestans 90136"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"22"	""	""	""	"sample collection"	"22"	"D"	""	""	"Phytophthora infestans 90137"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"46"	""	""	""	"sample collection"	"46"	"D"	""	""	"Phytophthora infestans 90138"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"70"	""	""	""	"sample collection"	"70"	"D"	""	""	"Phytophthora infestans 90139"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"11"	""	""	""	"sample collection"	"11"	"erp1"	""	""	"Phytophthora infestans 90140"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"35"	""	""	""	"sample collection"	"35"	"erp1"	""	""	"Phytophthora infestans 90141"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"59"	""	""	""	"sample collection"	"59"	"erp1"	""	""	"Phytophthora infestans 90142"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"23"	""	""	""	"sample collection"	"23"	"erp1"	""	""	"Phytophthora infestans 90143"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"47"	""	""	""	"sample collection"	"47"	"erp1"	""	""	"Phytophthora infestans 90144"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"71"	""	""	""	"sample collection"	"71"	"erp1"	""	""	"Phytophthora infestans 90145"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"12"	""	""	""	"sample collection"	"12"	"erp2"	""	""	"Phytophthora infestans 90146"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"36"	""	""	""	"sample collection"	"36"	"erp2"	""	""	"Phytophthora infestans 90147"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"60"	""	""	""	"sample collection"	"60"	"erp2"	""	""	"Phytophthora infestans 90148"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"24"	""	""	""	"sample collection"	"24"	"erp2"	""	""	"Phytophthora infestans 90149"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"48"	""	""	""	"sample collection"	"48"	"erp2"	""	""	"Phytophthora infestans 90150"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"72"	""	""	""	"sample collection"	"72"	"erp2"	""	""	"Phytophthora infestans 90151"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"7"	""	""	""	"sample collection"	"7"	"gl1"	""	""	"Phytophthora infestans 90152"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"31"	""	""	""	"sample collection"	"31"	"gl1"	""	""	"Phytophthora infestans 90153"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"55"	""	""	""	"sample collection"	"55"	"gl1"	""	""	"Phytophthora infestans 90154"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"19"	""	""	""	"sample collection"	"19"	"gl1"	""	""	"Phytophthora infestans 90155"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"43"	""	""	""	"sample collection"	"43"	"gl1"	""	""	"Phytophthora infestans 90156"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"67"	""	""	""	"sample collection"	"67"	"gl1"	""	""	"Phytophthora infestans 90157"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"8"	""	""	""	"sample collection"	"8"	"pen2"	""	""	"Phytophthora infestans 90158"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"32"	""	""	""	"sample collection"	"32"	"pen2"	""	""	"Phytophthora infestans 90159"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"56"	""	""	""	"sample collection"	"56"	"pen2"	""	""	"Phytophthora infestans 90160"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"20"	""	""	""	"sample collection"	"20"	"pen2"	""	""	"Phytophthora infestans 90161"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"44"	""	""	""	"sample collection"	"44"	"pen2"	""	""	"Phytophthora infestans 90162"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"68"	""	""	""	"sample collection"	"68"	"pen2"	""	""	"Phytophthora infestans 90163"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
