"Source Name"	"Characteristics[Organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[Organism part]"	"Term Source REF"	"Term Accession Number"	"Material Type"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"	"Factor Value[Genotype]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Treatment]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Sampling time]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Factor Value[Replicate]"	"Term Source REF"	"Term Accession Number"
"3"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"3"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"27"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"27"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"51"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"51"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"15"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"15"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"39"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"39"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"63"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"63"	"40"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"4"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"4"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"28"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"28"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"52"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"52"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"16"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"16"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"40"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"40"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"64"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"64"	"D"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"5"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"5"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"29"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"29"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"53"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"53"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"17"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"17"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"41"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"41"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"65"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"65"	"erp1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"6"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"6"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"30"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"30"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"54"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"54"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"18"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"18"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"42"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"42"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"66"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"66"	"erp2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"1"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"1"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"25"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"25"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"49"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"49"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"13"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"13"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"37"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"37"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"61"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"61"	"gl1"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"2"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"2"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"26"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"26"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"50"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"50"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"6"	"hour"	"UO"	"32"	""	""	""
"14"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"14"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"38"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"38"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"62"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"62"	"pen2"	""	""	"water"	"EFO"	"obo:CHEBI_15377"	"12"	"hour"	"UO"	"32"	""	""	""
"9"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"9"	"40"	""	""	"Phytophthora infestans 90128"	"NCBITaxon"	"obo:NCBITaxon_887080"	"6"	"hour"	"UO"	"32"	""	""	""
"33"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"33"	"40"	""	""	"Phytophthora infestans 90129"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"57"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"57"	"40"	""	""	"Phytophthora infestans 90130"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"21"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"21"	"40"	""	""	"Phytophthora infestans 90131"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"45"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"45"	"40"	""	""	"Phytophthora infestans 90132"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"69"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"69"	"40"	""	""	"Phytophthora infestans 90133"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"10"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"10"	"D"	""	""	"Phytophthora infestans 90134"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"34"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"34"	"D"	""	""	"Phytophthora infestans 90135"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"58"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"58"	"D"	""	""	"Phytophthora infestans 90136"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"22"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"22"	"D"	""	""	"Phytophthora infestans 90137"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"46"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"46"	"D"	""	""	"Phytophthora infestans 90138"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"70"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"70"	"D"	""	""	"Phytophthora infestans 90139"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"11"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"11"	"erp1"	""	""	"Phytophthora infestans 90140"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"35"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"35"	"erp1"	""	""	"Phytophthora infestans 90141"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"59"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"59"	"erp1"	""	""	"Phytophthora infestans 90142"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"23"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"23"	"erp1"	""	""	"Phytophthora infestans 90143"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"47"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"47"	"erp1"	""	""	"Phytophthora infestans 90144"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"71"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"71"	"erp1"	""	""	"Phytophthora infestans 90145"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"12"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"12"	"erp2"	""	""	"Phytophthora infestans 90146"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"36"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"36"	"erp2"	""	""	"Phytophthora infestans 90147"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"60"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"60"	"erp2"	""	""	"Phytophthora infestans 90148"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"24"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"24"	"erp2"	""	""	"Phytophthora infestans 90149"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"48"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"48"	"erp2"	""	""	"Phytophthora infestans 90150"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"72"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"72"	"erp2"	""	""	"Phytophthora infestans 90151"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"7"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"7"	"gl1"	""	""	"Phytophthora infestans 90152"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"31"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"31"	"gl1"	""	""	"Phytophthora infestans 90153"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"55"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"55"	"gl1"	""	""	"Phytophthora infestans 90154"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"19"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"19"	"gl1"	""	""	"Phytophthora infestans 90155"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"43"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"43"	"gl1"	""	""	"Phytophthora infestans 90156"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"67"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"67"	"gl1"	""	""	"Phytophthora infestans 90157"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"8"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"8"	"pen2"	""	""	"Phytophthora infestans 90158"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"32"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"32"	"pen2"	""	""	"Phytophthora infestans 90159"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"56"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"56"	"pen2"	""	""	"Phytophthora infestans 90160"	"NCBITaxon"	""	"6"	"hour"	"UO"	"32"	""	""	""
"20"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"20"	"pen2"	""	""	"Phytophthora infestans 90161"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"44"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"44"	"pen2"	""	""	"Phytophthora infestans 90162"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
"68"	"Arabidopsis thaliana"	"NCBITaxon"	"obo:NCBITaxon_3702"	"rosette leaf"	"PO"	"PO:0000014"	""	""	""	"sample collection"	"68"	"pen2"	""	""	"Phytophthora infestans 90163"	"NCBITaxon"	""	"12"	"hour"	"UO"	"32"	""	""	""
